REACT_APP_API_URL=https://uurl.ml/api/v1

REACT_APP_GOOGLE_CLIENT=415912159387-1v9ilskar2pl8t5jaj59bhqos2b52sue.apps.googleusercontent.com

REACT_APP_FACEBOOK_CLIENT=359679482095609

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IfIrQC2dFYruI9qlW2PHH0yiGqtfucf2uD2n0Yy4iDl3KWG3H9SgtF3PFdCqWEtPtlM526KCYaIFMiy3hUd9ZUJ00cX5trAlH

REACT_APP_API_DOMAIN=https://uurl.ml
