PORT = 8000
# NODE_ENV = development
NODE_ENV=production

MONGO_URI = 
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:8000

GMAIL_USER = 
GMAIL_PASS = 
EMAIL_FROM=

JWT_ACCOUNT_ACTIVATION=PIC4wreuBMkAwQ0KrYHp4qjn8rByIa8h
JWT_SECRET=PIC4wreuBMkAwQ0KrYHp4qjn8rByIa8h
JWT_RESET_PASSWORD=PIC4wreuBMkAwQ0KrYHp4qjn8rByIa8h

GOOGLE_CLIENT=

PRODUCT_BASIC_MO=
PRODUCT_PRO_MO=
PRODUCT_BASIC_YEAR=
PRODUCT_PRO_YEAR=
TRIAL_DAYS=3

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=



